<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".fragments.SearchFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/Container.Highlight">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/textWord"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/placeholder"
                android:layout_centerHorizontal="true"
                android:textAppearance="@style/Text.Headline1.Light"
                style="@style/TextView"/>

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/textPronounce"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/action_searching"
                android:layout_below="@id/textWord"
                android:layout_centerHorizontal="true"
                android:textAppearance="@style/Text.Subtitle1.Light"
                style="@style/TextView"/>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/wordActionButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/textPronounce"
                android:layout_centerHorizontal="true"
                android:text="@string/action_add_word"
                android:drawableLeft="@drawable/ic_library_add"
                android:src="@drawable/ic_library_add"
                android:visibility="gone"/>

            <ProgressBar
                android:id="@+id/progressSearch"
                android:layout_below="@id/textPronounce"
                android:layout_centerHorizontal="true"
                style="@style/ProgressBar"/>

        </RelativeLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/definitionContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                style="@style/Container">

            </LinearLayout>

        </ScrollView>

    </LinearLayout>

</RelativeLayout>