<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/CardContainer">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/module_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/placeholder_title"
                android:textAppearance="@style/CardTitleText"
                style="@style/TextView" />

            <View
                android:id="@+id/module_divider"
                style="@style/Divider"
                android:layout_below="@id/module_title"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/card_section_title"
                android:textAppearance="@style/CardSectionTitleText"
                style="@style/TextView"
                android:layout_below="@id/module_divider"/>

        </RelativeLayout>

    </com.google.android.material.card.MaterialCardView>

</LinearLayout>

